<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.lang.String?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="550.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DashboardController">
   <children>
      <Label alignment="CENTER" prefHeight="46.0" prefWidth="800.0" style="-fx-background-color: #e24e6d;" text="WELCOME" textFill="WHITE">
         <font>
            <Font name="Yuanti SC Regular" size="32.0" />
         </font>
      </Label>
      <AnchorPane layoutX="81.0" layoutY="67.0" prefHeight="59.0" prefWidth="225.0" stylesheets="@../style.css">
         <children>
            <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="154.0" layoutY="5.0">
               <image>
                  <Image url="@../img/profile.png" />
               </image>
            </ImageView>
            <Label layoutX="25.0" layoutY="7.0" text="Hiranya Mendis">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="32.0" layoutY="32.0" text="hiranya@gmail.com">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
         </children>
         <styleClass>
            <String fx:value="anchor-pane-rounded" />
            <String fx:value="color-gradient" />
         </styleClass>
      </AnchorPane>
      <JFXTextField fx:id="txtField_1" focusColor="#eb82aa" layoutX="100.0" layoutY="148.0" prefHeight="26.0" prefWidth="219.0" promptText="   Add Task" />
      <CheckBox fx:id="chk_1" layoutX="68.0" layoutY="155.0" mnemonicParsing="false" onAction="#chk_1" />
      <JFXTextField fx:id="txtField_2" focusColor="#eb82aa" layoutX="101.0" layoutY="186.0" prefHeight="26.0" prefWidth="219.0" promptText="   Add Task" />
      <CheckBox fx:id="chk_2" layoutX="69.0" layoutY="190.0" mnemonicParsing="false" onAction="#chk_2" />
      <Label layoutX="473.0" layoutY="90.0" text="Completed Task" textFill="#e24e6d">
         <font>
            <Font name="System Bold Italic" size="28.0" />
         </font>
      </Label>
      <TableView fx:id="tblCompletedTask" layoutX="383.0" layoutY="140.0" prefHeight="325.0" prefWidth="374.0" style="-fx-border-color: #e24e6d;">
        <columns>
          <TableColumn fx:id="colDate" prefWidth="102.0" text="Date" />
            <TableColumn fx:id="colTitle" prefWidth="120.0" text="Title" />
            <TableColumn fx:id="colDescription" prefWidth="150.0" text="Description" />
        </columns>
      </TableView>
      <JFXButton layoutX="517.0" layoutY="480.0" onAction="#btnReloadOnAction" prefHeight="30.0" prefWidth="106.0" style="-fx-background-color: #e24e6d;" text="Reload" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <AnchorPane layoutX="54.0" layoutY="390.0" prefHeight="134.0" prefWidth="280.0" style="-fx-background-color: #F8E0E6;" styleClass="anchor-pane-rounded" stylesheets="@../style.css">
         <children>
            <DatePicker fx:id="txtDate" layoutX="12.0" layoutY="17.0" prefHeight="26.0" prefWidth="106.0" />
            <JFXTextField fx:id="txtTitle" focusColor="#eb82aa" layoutX="132.0" layoutY="17.0" prefHeight="26.0" prefWidth="136.0" promptText="   Title" />
            <JFXTextField fx:id="txtDescription" focusColor="#eb82aa" layoutX="15.0" layoutY="56.0" prefHeight="26.0" prefWidth="255.0" promptText="    Description" />
            <JFXButton layoutX="85.0" layoutY="94.0" onAction="#btnAddTaskOnAction" prefHeight="26.0" prefWidth="106.0" style="-fx-background-color: #e24e6d;" text="Add Task" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
      <JFXTextField fx:id="txtField_3" focusColor="#eb82aa" layoutX="101.0" layoutY="223.0" prefHeight="26.0" prefWidth="219.0" promptText="   Add Task" />
      <CheckBox fx:id="chk_3" layoutX="69.0" layoutY="230.0" mnemonicParsing="false" onAction="#chk_3" />
      <JFXTextField fx:id="txtField_4" focusColor="#eb82aa" layoutX="102.0" layoutY="262.0" prefHeight="26.0" prefWidth="219.0" promptText="   Add Task" />
      <CheckBox fx:id="chk_4" layoutX="70.0" layoutY="266.0" mnemonicParsing="false" onAction="#chk_4" />
      <JFXTextField fx:id="txtField_5" focusColor="#eb82aa" layoutX="102.0" layoutY="301.0" prefHeight="26.0" prefWidth="219.0" promptText="   Add Task" />
      <CheckBox fx:id="chk_5" layoutX="70.0" layoutY="306.0" mnemonicParsing="false" onAction="#chk_5" />
      <JFXTextField fx:id="txtField_6" focusColor="#eb82aa" layoutX="103.0" layoutY="340.0" prefHeight="26.0" prefWidth="219.0" promptText="   Add Task" />
      <CheckBox fx:id="chk_6" layoutX="71.0" layoutY="344.0" mnemonicParsing="false" onAction="#chk_6" />
   </children>
</AnchorPane>
