<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.lang.String?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="550.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DashboardController">
   <children>
      <Label alignment="CENTER" prefHeight="46.0" prefWidth="800.0" style="-fx-background-color: #e24e6d;" text="WELCOME" textFill="WHITE">
         <font>
            <Font name="Yuanti SC Regular" size="32.0" />
         </font>
      </Label>
      <AnchorPane layoutX="61.0" layoutY="83.0" prefHeight="91.0" prefWidth="273.0" stylesheets="@../style.css">
         <children>
            <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="172.0" layoutY="16.0">
               <image>
                  <Image url="@../img/profile.png" />
               </image>
            </ImageView>
            <Label layoutX="36.0" layoutY="27.0" text="Hiranya Mendis">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="43.0" layoutY="52.0" text="hiranya@gmail.com">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
         </children>
         <styleClass>
            <String fx:value="anchor-pane-rounded" />
            <String fx:value="color-gradient" />
         </styleClass>
      </AnchorPane>
      <JFXTextField focusColor="#eb82aa" layoutX="103.0" layoutY="205.0" prefHeight="26.0" prefWidth="219.0" promptText="   Add Task" />
      <CheckBox layoutX="71.0" layoutY="209.0" mnemonicParsing="false" />
      <JFXTextField focusColor="#eb82aa" layoutX="104.0" layoutY="256.0" prefHeight="26.0" prefWidth="219.0" promptText="   Add Task" />
      <CheckBox layoutX="72.0" layoutY="260.0" mnemonicParsing="false" />
      <JFXTextField focusColor="#eb82aa" layoutX="104.0" layoutY="308.0" prefHeight="26.0" prefWidth="219.0" promptText="   Add Task" />
      <CheckBox layoutX="72.0" layoutY="312.0" mnemonicParsing="false" />
      <Label layoutX="473.0" layoutY="90.0" text="Completed Task" textFill="#e24e6d">
         <font>
            <Font name="System Bold Italic" size="28.0" />
         </font>
      </Label>
      <TableView layoutX="383.0" layoutY="140.0" prefHeight="325.0" prefWidth="374.0" style="-fx-border-color: #e24e6d;">
        <columns>
          <TableColumn prefWidth="39.0" text="Id" />
          <TableColumn prefWidth="111.0" text="Title" />
            <TableColumn prefWidth="126.0" text="Description" />
            <TableColumn prefWidth="96.0" text="Date" />
        </columns>
      </TableView>
      <JFXButton layoutX="517.0" layoutY="480.0" prefHeight="30.0" prefWidth="106.0" style="-fx-background-color: #e24e6d;" text="Reload" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <AnchorPane layoutX="54.0" layoutY="362.0" prefHeight="150.0" prefWidth="280.0" style="-fx-background-color: #F8E0E6;" styleClass="anchor-pane-rounded" stylesheets="@../style.css">
         <children>
            <DatePicker layoutX="12.0" layoutY="21.0" prefHeight="26.0" prefWidth="106.0" />
            <JFXTextField focusColor="#eb82aa" layoutX="132.0" layoutY="21.0" prefHeight="26.0" prefWidth="136.0" promptText="   Title" />
            <JFXTextField focusColor="#eb82aa" layoutX="15.0" layoutY="67.0" prefHeight="26.0" prefWidth="255.0" promptText="    Description" />
            <JFXButton layoutX="85.0" layoutY="110.0" prefHeight="26.0" prefWidth="106.0" style="-fx-background-color: #e24e6d;" text="Add Task" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
