<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="550.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginFormController">
   <children>
      <ImageView fitHeight="550.0" fitWidth="400.0">
         <image>
            <Image url="@../img/loginBg.jpg" />
         </image>
      </ImageView>
      <Label layoutX="545.0" layoutY="107.0" text="Taskify" textFill="#d0375f">
         <font>
            <Font name="Apple LiGothic Medium" size="46.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtUsername" focusColor="#e24e6d" layoutX="472.0" layoutY="233.0" prefHeight="26.0" prefWidth="255.0" promptText="Username" />
      <JFXTextField fx:id="txtPassword" focusColor="#e24e6d" layoutX="474.0" layoutY="310.0" prefHeight="26.0" prefWidth="255.0" promptText="Password" />
      <JFXButton layoutX="474.0" layoutY="389.0" onAction="#btnLogInOnAction" prefHeight="26.0" prefWidth="255.0" style="-fx-background-color: #DD6382;" text="Log In" textFill="WHITE">
         <font>
            <Font name="Arial Rounded MT Bold" size="14.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
